# FPKCodes

./: .CSharpShellSlnData.db  FpkCodes.sln  README.md
.github/workflows/: dotnet-desktop.yml  dotnet.yml
FPKCodes/: .CSharpShellProjData.db  CRC32.cs  FPKPacker.cs  FPKUnpacker.cs  FateLba.cs  FpkCodes.csproj  PRSCompressor.cs  PRSUncompressor.cs  Program.cs  utils.cs
